<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>curvyCorners Demo 5</title>
<script type="text/JavaScript" src="../curvycorners.js"></script>
<style>

.myBox {
    margin: 0.5in auto;
    color: #fff;
    width: 800px;
    height: 550px;
    padding: 20px;
    text-align: left;
    background-image: url(backtest.jpg);
    background-repeat: no-repeat;

    /* Do rounding (native in Firefox and Safari) */
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

html,body {
    height: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: small;
    margin: 0;
    background-image: url(pattern.gif);
    color:#FA0;
}

</style>
</head>

<body>

    <h1>curvyCorners Demo 5</h1>

    <div class="myBox"> </div>

</body>
</html>